{
  "name": "eslint-ast",
  "version": "0.1.0",
  "description": "",
  "engines": {
    "node": "^10.17.0 || >=12.0.0"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "dependencies": {},
  "devDependencies": {
    "@mysticatea/eslint-plugin": "^13.0.0",
    "@types/eslint": "^6.8.0",
    "@types/node": "^13.13.2",
    "eslint": "^6.8.0",
    "rimraf": "^3.0.2",
    "ts-node": "^8.9.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "lint": "eslint \"**/*.ts\"",
    "test": "npm run -s lint && tsc --noEmit",
    "update:ast": "ts-node -P tsconfig-scripts.json scripts/update-ast-files",
    "preversion": "npm test",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mysticatea/eslint-ast.git"
  },
  "keywords": [
    "TypeScript",
    "ESLint",
    "AST"
  ],
  "author": "Toru Nagashima <public@mysticatea.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mysticatea/eslint-ast/issues"
  },
  "homepage": "https://github.com/mysticatea/eslint-ast#readme",
  "funding": "https://github.com/sponsors/mysticatea"
}
