{
    "compileOnSave": true,
    "compilerOptions": {
        "allowJs": false,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "declaration": true,
        "lib": ["es2020"],
        "module": "ES2015",
        "newLine": "LF",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "outDir": "dist",
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "target": "es2015"
    },
    "include": ["*.ts", "lib/**/*.ts"]
}
