{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "module": "CommonJS"
    },
    "include": ["scripts/*.ts"]
}
